# MyBoilerplateDotNetCore6

./: MyBoilerplateDotNetCore6.sln  README.md
API/MyBoilerplateDotNetCore6.WebApi/: AppControllerBase.cs  Messages.cs  MyBoilerplateDotNetCore6.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/MyBoilerplateDotNetCore6.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
API/MyBoilerplateDotNetCore6.WebApi/Helpers/: StartupHelpers.cs
API/MyBoilerplateDotNetCore6.WebApi/Models/: AppConfiguration.cs
API/MyBoilerplateDotNetCore6.WebApi/Properties/: launchSettings.json
Business/MyBoilerplateDotNetCore6.Business/: IBusiness.cs  MyBoilerplateDotNetCore6.Business.csproj
Business/MyBoilerplateDotNetCore6.Business/Helpers/: EntityResultHelpers.cs
Business/MyBoilerplateDotNetCore6.Business/Product/: IProductBusiness.cs  ProductBusiness.cs  ProductConverters.cs
Business/MyBoilerplateDotNetCore6.Business/User/: IUserBusiness.cs  UserBusiness.cs
Business/MyBoilerplateDotNetCore6.ViewModel/: ISearchConditionsViewModel.cs  IViewModel.cs
Business/MyBoilerplateDotNetCore6.ViewModel/Application/: AppConfiguration.cs
Business/MyBoilerplateDotNetCore6.ViewModel/BusinessActionResult/: BaseResult.cs  BaseSimpleResult.cs  Result.cs  SimpleResult.cs  ViewModelPage.cs
Business/MyBoilerplateDotNetCore6.ViewModel/BusinessActionResult/GenericResult/: ResultViewModelCreated.cs  ResultViewModelNotCreated.cs  ResultViewModelNotDeleted.cs  ResultViewModelNotFound.cs  ResultViewModelNotUpdated.cs  ResultViewModelUpdated.cs  ResultViewModeleleted.cs
Business/MyBoilerplateDotNetCore6.ViewModel/Product/: CreateProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductSearchConditionsViewModel.cs  UpdateProductViewModel.cs
Business/MyBoilerplateDotNetCore6.ViewModel/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UpdateUserViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserSearchConditionsViewModel.cs
Data/MyBoilerplateDotNetCore6.Data.Repository/: BaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MyBoilerplateDotNetCore6.Data.Repository.csproj  UnitOfWork.cs
Data/MyBoilerplateDotNetCore6.Data.Repository/Product/: IProductRepository.cs  ProductRepository.cs
Data/MyBoilerplateDotNetCore6.Data.Repository/User/: IUserRepository.cs  Userrepository.cs
Data/MyBoilerplateDotNetCore6.Data.SqlServer/: MyBoilerplateDotNetCore6.Data.SqlServer.csproj  SqlServerDbContext.cs
Data/MyBoilerplateDotNetCore6.Data.Sqlite/: MyBoilerplateDotNetCore6.Data.Sqlite.csproj  SqliteDbContext.cs
Data/MyBoilerplateDotNetCore6.Entities/: BaseEntity.cs  BaseEntitySearchConditions.cs  BaseSearchConditions.cs  IEntity.cs  ISearchConditions.cs  MyBoilerplateDotNetCore6.Entities.csproj
Data/MyBoilerplateDotNetCore6.Entities/Product/: ProductEntity.cs  ProductEntityMapping.cs  ProductEntitySearchConditions.cs  ProductSearchConditions.cs
Data/MyBoilerplateDotNetCore6.Entities/RepositoryActionResult/: BaseResult.cs  CreateResult.cs  DeleteResult.cs  GetAllResult.cs  GetPagedResult.cs  GetSingleResult.cs  UpdateResult.cs
Data/MyBoilerplateDotNetCore6.Entities/User/: UserEntity.cs  UserEntityMapping.cs  UserEntitySearchConditions.cs  UserSearchConditions.cs
Documents/: ToDoList.txt
MyBoilerplateDotNetCore6/: MyBoilerplateDotNetCore6.sln
