<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyBoilerplateDotNetCore6.Data.Repository\MyBoilerplateDotNetCore6.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Data\MyBoilerplateDotNetCore6.Entities\MyBoilerplateDotNetCore6.Entities.csproj" />
    <ProjectReference Include="..\MyBoilerplateDotNetCore6.ViewModel\MyBoilerplateDotNetCore6.ViewModel.csproj" />
  </ItemGroup>

</Project>
